APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


#Laravel Debugbar
DEBUGBAR_ENABLED=false

#Dango Api
API_PREFIX=api
API_VERSION=v1
API_NAME=TBK
API_DEFAULT_FORMAT=json
API_DEBUG=true

#七牛云储存
QINIU_ACCESS_KEY=###
QINIU_SECRET_KEY=###
QINIU_BUCKET=###
QINIU_DOMAIN=###

#微信公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=###
WECHAT_OFFICIAL_ACCOUNT_SECRET=###
WECHAT_OFFICIAL_ACCOUNT_TOKEN=1234
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=###

#微信支付
WECHAT_PAYMENT_APPID=###
WECHAT_PAYMENT_MCH_ID=####
WECHAT_PAYMENT_KEY=####